# pip-services3-graphql-dotnet

./: .gitignore  CHANGELOG.md  Doxyfile  LICENSE  README.md  component.json  pip-services3-graphql-dotnet.sln
docs/: annotated.html  class_pip_services3_1_1_graph_q_l_1_1_build_1_1_default_graph_q_l_factory-members.html  class_pip_services3_1_1_graph_q_l_1_1_build_1_1_default_graph_q_l_factory.html  class_pip_services3_1_1_graph_q_l_1_1_clients_1_1_graph_q_l_client-members.html  class_pip_services3_1_1_graph_q_l_1_1_clients_1_1_graph_q_l_client.html  class_pip_services3_1_1_graph_q_l_1_1_common_1_1_resource_helper-members.html  class_pip_services3_1_1_graph_q_l_1_1_common_1_1_resource_helper.html  class_pip_services3_1_1_graph_q_l_1_1_services_1_1_graph_q_l_federation_service-members.html  class_pip_services3_1_1_graph_q_l_1_1_services_1_1_graph_q_l_federation_service.html  class_pip_services3_1_1_graph_q_l_1_1_services_1_1_graph_q_l_request_helper-members.html  class_pip_services3_1_1_graph_q_l_1_1_services_1_1_graph_q_l_request_helper.html  class_pip_services3_1_1_graph_q_l_1_1_services_1_1_graph_q_l_response_helper-members.html  class_pip_services3_1_1_graph_q_l_1_1_services_1_1_graph_q_l_response_helper.html  class_pip_services3_1_1_graph_q_l_1_1_services_1_1_graph_q_l_service-members.html  class_pip_services3_1_1_graph_q_l_1_1_services_1_1_graph_q_l_service.html  classes.html  dir_1109ba78739e93096e86e0bce4d2b773.html  dir_38e1b23ee204177924753ddaa739a099.html  dir_3bc03cc55d4aa6566f37b02a8017003e.html  dir_4082bf0afc35d37c30162a4e48a20e9e.html  dir_495b81d477ceea4eb146e1c5fcc2bef5.html  dir_4d5a38bf76ba9a77a5e2a1199a44f7ca.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  functions.html  functions_func.html  (+19 more)
example/: Program.cs  example.csproj
example/Clients/: DummyGraphQLClient.cs  client.graphql
example/Data/: Dummy.cs  DummyItem.cs  DummyParam.cs  DummyTypes.cs  IDummyClient.cs  IDummyController.cs
example/Logic/: DummyController.cs
example/Services/: DummyCodeFirstGraphQLService.cs  DummyGraphQLOperations.cs  DummySchemaFirstGraphQLService.cs  DummySchemaFirstGraphQLServiceV1.cs  DummySchemaFirstGraphQLServiceV2.cs  schema.graphql
example/Services/Types/: DataPageOfDummyType.cs  DataPageType.cs  DummyInputType.cs  DummyItemInputType.cs  DummyItemType.cs  DummyMutationType.cs  DummyParamInputType.cs  DummyParamType.cs  DummyQueryType.cs  DummySchema.cs  DummyType.cs  PagingParamsInputType.cs  QueryType.cs  SortFieldType.cs
src/: src.csproj
src/Clients/: GraphQLClient.cs
src/Common/: ResourceHelper.cs
src/Services/: DefaultFieldResolver.cs  GraphQLFederationService.cs  GraphQLInterceptor.cs  GraphQLOperations.cs  GraphQLRequestHelper.cs  GraphQLResponseHelper.cs  GraphQLResponseSender.cs  GraphQLService.cs
src/Types/: AnyGraphType.cs  EnumGraphType.cs  TimeSpanGraphType.cs
(+21 files in other folders)
