<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <RootNamespace>PipServices3.GraphQL</RootNamespace>
    <AssemblyName>PipServices3.GraphQL</AssemblyName>
    <ApplicationIcon />
    <Win32Resource />
    <Version>1.1.0</Version>
    <Authors>Sergey Seroukhov, Denis Kuznetsov</Authors>
    <Copyright>Conceptual Vision Consulting LLC. 2017-2024</Copyright>
    <Description>GraphQL for Pip.Services in .NET</Description>
    <Company>Conceptual Vision Consulting LLC.</Company>
    <Product>PipServices3.GraphQL</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pip-services3-dotnet/pip-services3-GraphQL-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pip-services/pip-services/master/design/Icon.png</PackageIconUrl>
    <PackageTags>PipServices V3 microservices toolkit</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(TargetFramework)' == 'netstandard2.0'">
      <PropertyGroup>
        <DefineConstants>NETSTANDARD2_0</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.6.1" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="7.6.1" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.6.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="PipServices3.Commons" Version="3.5.1" />
    <PackageReference Include="PipServices3.Components" Version="3.6.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="PipServices3.Rpc" Version="3.7.1" />
  </ItemGroup>
</Project>
